# diplom

./: pom.xml
src/main/java/kz/bbrent/api/diplom/: DiplomApplication.java
src/main/java/kz/bbrent/api/diplom/config/core/: ApplicationConfiguration.java
src/main/java/kz/bbrent/api/diplom/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RefreshTokenFilter.java  SecurityConfiguration.java
src/main/java/kz/bbrent/api/diplom/controller/: AuthController.java
src/main/java/kz/bbrent/api/diplom/controller/admin/: AdminController.java
src/main/java/kz/bbrent/api/diplom/controller/main/: MainInfo.java
src/main/java/kz/bbrent/api/diplom/domain/dto/auth/: AccessToken.java  ChangePasswordRequest.java  LoginRequest.java  RefreshToken.java  RegistrationDto.java  RegistrationResponse.java  Token.java  TokenDetails.java  Tokens.java  VerifyOtpRequest.java
src/main/java/kz/bbrent/api/diplom/domain/dto/mail/: RequestToSendEmailDto.java
src/main/java/kz/bbrent/api/diplom/domain/entity/: TabBar.java
src/main/java/kz/bbrent/api/diplom/domain/entity/auth/: RegisterUser.java  Users.java
src/main/java/kz/bbrent/api/diplom/domain/entity/business/: ItemDetails.java  Items.java  OrderDetails.java  Orders.java
src/main/java/kz/bbrent/api/diplom/domain/enums/: DeliveryType.java  ItemType.java  OrderStatus.java  UserRole.java
src/main/java/kz/bbrent/api/diplom/domain/exceptions/: ApiException.java
src/main/java/kz/bbrent/api/diplom/domain/repository/: TabBarRepository.java
src/main/java/kz/bbrent/api/diplom/domain/repository/auth/: RegisterUserRepository.java  UserRepository.java
src/main/java/kz/bbrent/api/diplom/domain/repository/items/: ItemDetailsRepository.java  ItemRepository.java
src/main/java/kz/bbrent/api/diplom/service/: AdminService.java
src/main/java/kz/bbrent/api/diplom/service/auth/: ChangePassword.java  CustomUserDetails.java  JwtHandler.java  RegistrationService.java  TokenFactoryService.java  UserService.java  UsernamePasswordAuthenticationManager.java
src/main/java/kz/bbrent/api/diplom/service/business/: MainInfoService.java
src/main/java/kz/bbrent/api/diplom/service/business/impl/: MainInfoServiceImpl.java
src/main/java/kz/bbrent/api/diplom/service/crud/: ItemCrudService.java
src/main/java/kz/bbrent/api/diplom/service/crud/core/: CrudService.java
src/main/java/kz/bbrent/api/diplom/service/crud/impl/: ItemCrudServiceImpl.java
src/main/java/kz/bbrent/api/diplom/utills/codes/: Uris.java
src/main/resources/: application.yaml
src/test/java/kz/bbrent/api/diplom/: DiplomApplicationTests.java
